
VITE_SUPABASE_URL=https://gdfnkmpivjafkwjiraic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZm5rbXBpdmphZmt3amlyYWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5OTM0NDYsImV4cCI6MjA0MDU2OTQ0Nn0.-0INnWQMLqaMXtwCuiOiK_DKroxdb1p7ZA1PWn7h9oA
        